<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="scenePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Scene4ManagerController">
   <children>
      <Label fx:id="myLabel1" layoutX="14.0" layoutY="14.0" prefHeight="54.0" prefWidth="785.0" text="View Sales Records">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="exitButton" layoutX="728.0" layoutY="542.0" mnemonicParsing="false" onAction="#exit" prefHeight="43.0" prefWidth="60.0" text="Exit">
         <font>
             <Font name="Times New Roman" size="18.0" />
         </font>
      </Button>
      <Button fx:id="backButton" layoutX="14.0" layoutY="542.0" mnemonicParsing="false" onAction="#back" prefHeight="43.0" prefWidth="66.0" text="Back">
         <font>
             <Font name="Times New Roman" size="18.0" />
         </font>
      </Button>
      <TableView fx:id="table" layoutX="14.0" layoutY="81.0" prefHeight="453.0" prefWidth="773.0">
        <columns>
          <TableColumn fx:id="customerName" prefWidth="120.00003051757812" text="Customer Name" />
          <TableColumn fx:id="carModel" prefWidth="89.60000610351562" text="Car Model" />
            <TableColumn fx:id="age" prefWidth="51.20001220703125" text="Age" />
            <TableColumn fx:id="nationalID" prefWidth="88.800048828125" text="National ID" />
            <TableColumn fx:id="address" prefWidth="91.20001220703125" text="Address" />
            <TableColumn fx:id="paymentType" prefWidth="106.4000244140625" text="Payment Type" />
            <TableColumn fx:id="transactionType" minWidth="8.00006103515625" prefWidth="122.4000244140625" text="Transaction Type" />
            <TableColumn fx:id="amount" minWidth="9.60003662109375" prefWidth="103.199951171875" text="Amount" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
