<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="scenePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Scene1ServiceController">
    <children>
        <Label layoutX="29.0" layoutY="32.0" text="Service Home Tab">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <Button fx:id="myAddAppointmentButton" layoutX="191.0" layoutY="270.0" mnemonicParsing="false" onAction="#switchToScene3" prefHeight="114.0" prefWidth="159.0" text="Add Appointment" textAlignment="CENTER" wrapText="true">
         <font>
             <Font name="Times New Roman" size="24.0" />
         </font></Button>
        <Button layoutX="463.0" layoutY="270.0" mnemonicParsing="false" onAction="#switchToScene2" prefHeight="114.0" prefWidth="168.0" text="View  Appointments" textAlignment="CENTER" wrapText="true">
         <font>
             <Font name="Times New Roman" size="24.0" />
         </font></Button>
      <Button fx:id="exitButton" layoutX="725.0" layoutY="546.0" mnemonicParsing="false" onAction="#exit" text="Exit">
         <font>
             <Font name="Times New Roman" size="18.0" />
         </font>
      </Button>
      <Button fx:id="logoutButton" layoutX="29.0" layoutY="546.0" mnemonicParsing="false" onAction="#logout" text="Logout">
         <font>
             <Font name="Times New Roman" size="18.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
