<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AddTraineeScene10Controller">
    <children>
        <Label alignment="CENTER" layoutY="14.0" prefHeight="74.0" prefWidth="800.0" text="Please Enter Trainee Details" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="48.0" />
            </font>
        </Label>
        <Label contentDisplay="CENTER" layoutX="132.0" layoutY="127.0" prefHeight="36.0" prefWidth="75.0" text="Name:">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label layoutX="157.0" layoutY="198.0" text="Age:">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label layoutX="156.0" layoutY="261.0" text="GPA:">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label layoutX="28.0" layoutY="329.0" text="University Name:">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label layoutX="51.0" layoutY="398.0" text="Academic Year:">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <TextField fx:id="NameTextField" layoutX="253.0" layoutY="130.0" prefHeight="25.0" prefWidth="203.0" promptText="Please Enter Name">
            <font>
                <Font size="14.0" />
            </font></TextField>
        <TextField fx:id="AgeTextField" layoutX="257.0" layoutY="201.0" prefHeight="25.0" prefWidth="203.0" promptText="Please Enter Age">
            <font>
                <Font size="14.0" />
            </font></TextField>
        <TextField fx:id="GPATextField" layoutX="257.0" layoutY="264.0" prefHeight="25.0" prefWidth="203.0" promptText="Please Enter GPA">
            <font>
                <Font size="14.0" />
            </font></TextField>
        <TextField fx:id="UniNameTextField" layoutX="253.0" layoutY="332.0" prefHeight="25.0" prefWidth="203.0" promptText="Please Enter University Name">
            <font>
                <Font size="14.0" />
            </font></TextField>
        <Button fx:id="backButton" layoutX="14.0" layoutY="546.0" mnemonicParsing="false" onAction="#back" prefHeight="40.0" prefWidth="81.0" text="Back">
            <font>
                <Font size="18.0" />
            </font></Button>
        <Button fx:id="exitButton" layoutX="703.0" layoutY="546.0" mnemonicParsing="false" onAction="#exit" prefHeight="40.0" prefWidth="82.0" text="Exit">
            <font>
                <Font size="18.0" />
            </font></Button>
        <Button fx:id="submitButton" layoutX="359.0" layoutY="546.0" mnemonicParsing="false" onAction="#submit" prefHeight="40.0" prefWidth="81.0" text="Submit">
            <font>
                <Font size="18.0" />
            </font></Button>
        <Label fx:id="VerifyLabel" alignment="CENTER" layoutX="1.0" layoutY="460.0" prefHeight="35.0" prefWidth="800.0" textAlignment="CENTER" wrapText="true">
            <font>
                <Font name="System Italic" size="24.0" />
            </font></Label>
        <ChoiceBox fx:id="choiceBox" layoutX="253.0" layoutY="403.0" prefHeight="25.0" prefWidth="203.0" />
      <ImageView fx:id="imageError" fitHeight="160.0" fitWidth="174.0" layoutX="548.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../Media/CrabError.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="imageSuccess" fitHeight="160.0" fitWidth="174.0" layoutX="548.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../Media/CrabOk.gif" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
